05_FamilySearchQuery/src/FamilySearchQuery/FamilySearchQuery/View/WDFamilyQuery.xaml

<Window x:Class="FamilySearchQuery.View.WDFamilyQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilySearchQuery.View"
             ResizeMode="NoResize"
             Title="엘리먼트(패밀리) 검색기"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight">
    <Grid Width="350" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label 
            Padding="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="10,7,0,7" 
            Content="Element Search"
            />
        <Label 
            Padding="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="10,10,0,9" 
            Content="내장 카테고리"
            Grid.Row="1"
            />
        <ComboBox 
            x:Name="cmbCategory"
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,6,10,7" Grid.Row="1" 
            Width="170" 
            ItemsSource="{Binding BuiltInCategoryNames}"
            SelectionChanged="cmbCategory_SelectionChanged"/>
        <CheckBox 
            x:Name="cbParameterName"
            Content="매개변수 이름" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Grid.Row="2"  Margin="10,7,0,7" Checked="cbParameterName_Checked" Unchecked="cbParameterName_Unchecked"/>
        <TextBox 
            x:Name="tbParameterName"
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Grid.Row="2" Margin="0,3,10,3" 
            Height="24" 
            TextWrapping="Wrap"
            Width="170"/>
        <CheckBox 
            x:Name="cbParameterValue"
            Content="매개변수 값" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Grid.Row="3"  Margin="10,7,0,7" Checked="cbParameterValue_Checked" Unchecked="cbParameterValue_Unchecked" IsEnabled="False"/>
        <TextBox 
            x:Name="tbParameterValue"
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Grid.Row="3" Margin="0,3,10,3" 
            Height="24" 
            TextWrapping="Wrap"
            Width="170" IsEnabled="False"/>
        <Button x:Name="btnSearch" 
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,0,10,0" Grid.Row="4" Content="검색" Width="50" Click="btnSearch_Click"
        />
        <Button x:Name="btnClose" 
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,0,10,0" Grid.Row="6" Content="닫기" Width="50" Click="btnClose_Click"
        />
        <DataGrid 
            Margin="10"
            Grid.Row="5" 
            ItemsSource="{Binding TargetFamilies}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ElementId"
                    Width="100"
                    Binding="{Binding RevitElementId}"
                    />
                <DataGridTextColumn
                    Header="SymbolName"
                    Width="100"
                    Binding="{Binding SymbolName}"
                    />
                <DataGridTextColumn
                    Header="TypeName"
                    Width="100"
                    Binding="{Binding TypeName}"
                    />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
